<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
       <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <meta charSet="utf-8"/>
      <meta http-equiv="x-ua-compatible" content="ie=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="google-site-verification" content="Xi9x2XSUrr1jb8bCMN_9H01k_uQOUyHi7WqzVY2aKQE" />
      <meta property="og:image" content="https://luanrt.github.io/android-chrome-144x144.png">
      <meta property="og:url" content="https://bigbywolf.blogdosmanos.dnsabr.com/">
      <meta property="og:description" content="Eu absolutamente adoro o game The Wolf Among Us e os quadrinhos então fiz um bot para WhatsApp com o nome do personagem principal!">
    <title>Bigby Wolf - WhatsApp Bot</title>
    <style>
      html, body {
        --header-bg: #ededed;
        --accent: rgb(215,215,215);
        --body-fg: #2f2c39;

        margin: 0;
        padding: 0;
        background-color: rgb(27,27,27);
        color: var(--body-fg);

        font-family: Arial, Helvetica, sans-serif;
      }
      body * { box-sizing: border-box; line-height: 1.5em; }

      a, a:visited { color: var(--accent); }
      a:hover { opacity: 0.8; }
    </style>
  </head>
  <body>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--header-bg);
        color: #d8dee9;
      }

      .domain {
        display: flex;
        justify-content: flex-start;
        letter-spacing: 1px;
        font-size: 1.5em;
      }
      .domain-name {
        position: relative;
      }

      @keyframes domain-fade {
        0% { opacity: 0; }
        12% { opacity: 1; }
        25% { opacity: 0; }
      }

      .domain .name {
        padding: 0 .3em 3px;
        transform: translateY(-1px);
        background-color: #fff;
        color: var(--accent);
        font-weight: bold;
      }

      .domain-name div {
        opacity: 0;
        --duration: 4s;
        animation: domain-fade var(--duration) ease-in-out infinite;
      }
      .domain-name div:nth-child(1) { animation-delay: 0s; }
      .domain-name div:nth-child(2) { animation-delay: 1s; }
      .domain-name div:nth-child(3) { animation-delay: 2s; }
      .domain-name div:nth-child(4) { animation-delay: 3s; }
 
      main {
        padding: 1em;
        margin: 1em auto;
        max-width: 1000px;
        color: #fff;
      }

      h1 {
        text-align:center;
        font-size: 2em;
        margin: 0;
        border-bottom: 1px solid #ddd;
      }
      
      h2 {
        text-align:center;
      }
    </style>
    <main>
      <h1>Projeto - Bigby Wolf</h1>
      <p>
        Bigby Wolf é um bot para WhatsApp completo, ele é baseado em um personagem de um game/comics que gosto muito, Bigby Wolf dos quadrinhos “Fables”. (Ah e recomendo muito jogar o game viu, é incrível!).
        <br/>
        <br/>
        Para usar o bot vá para <a href="https://wa.me/12497010985?text=!ajuda">este número</a> e digite !help (principal) ou !ajuda.
      </p>
      <h2>Comandos</h2>
      <p>Só um pequeno resumo de todas as funções, você pode ver todas enviando !help para o bot.
      <p>
        !help/!ajuda • te manda uma lista de todos os comandos.
      <br/>!sticker • converte qualquer imagem/vídeo ou gif em uma figurinha!
      <br/>!image <em>termo</em> • pesquisa de imagens.
      <br/>!search <em>termo</em> • pesquisa no Google.
      <br/>!ris • busca de imagem reversa.
      <br/>!mp4 <em>termo</em> • baixa vídeos do YouTube.
      <br/>!mp3 <em>termo</em> • baixa qualquer música do YouTube.
      <br/>!lyrics <em>nome-da-musica</em> • encontra as letras de qualquer música!
      <br/><br/><em>E muito mais...</em>
      </p>
      <h2>Doações</h2>
      <p style="text-align:center;">Você pode me ajudar a manter este projeto vivo doando uma pequena quantia.</p>
      <p style="text-align:center;">
        <a href="https://www.buymeacoffee.com/luanrt" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="28" width="119"></a>
     </p>
      <p style="text-align:center;">Desenvolvido e mantido por LuanRT e Maicon.</p>
    </main>
  </body>
</html>
